<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4S1-Yf-6Ye">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameSelect View Controller-->
        <scene sceneID="dZf-pe-3wG">
            <objects>
                <tableViewController id="4S1-Yf-6Ye" userLabel="GameSelect View Controller" customClass="SelectGameTableViewController" customModule="CyberSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" id="2cD-Uh-oqC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wähle ein Spiel aus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uX0-Fd-Bb1">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameSelectCell" textLabel="Pes-8n-1ES" detailTextLabel="2NG-di-VU5" style="IBUITableViewCellStyleSubtitle" id="ik9-JO-Oej" userLabel="GameSelectCell">
                                <rect key="frame" x="0.0" y="99.5" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ik9-JO-Oej" id="C8E-1L-nJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pes-8n-1ES">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2NG-di-VU5">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="PlayGame" id="7VL-EE-o2Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4S1-Yf-6Ye" id="mml-nh-Pyl"/>
                            <outlet property="delegate" destination="4S1-Yf-6Ye" id="nzv-li-aUW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj4-GR-xd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-327"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CyberSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-5Y-2Og" userLabel="Undo">
                                <rect key="frame" x="889" y="20" width="20" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="icon-undo.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Undo:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nxl-Nq-2D4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-PI-xdy">
                                <rect key="frame" x="470" y="20" width="84" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="choose Game">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTouched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ilE-d8-BDu"/>
                                    <segue destination="4S1-Yf-6Ye" kind="show" id="nhH-NG-Y52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-yb-yUE" userLabel="Redo">
                                <rect key="frame" x="929" y="20" width="20" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="icon-redo.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Redo:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GlQ-cP-SBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-J2-tjS" userLabel="ScoreValue">
                                <rect key="frame" x="80" y="20" width="42" height="28"/>
                                <accessibility key="accessibilityConfiguration" label="ScoreValue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A8T-ir-OfW"/>
                                    <constraint firstAttribute="width" constant="42" placeholder="YES" id="PnV-1P-smJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-37-2sy" userLabel="Settings">
                                <rect key="frame" x="990" y="20" width="18" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="icon-settings.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-1v-JOY" userLabel="playableRectView">
                                <rect key="frame" x="0.0" y="56" width="1024" height="712"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-cF-mia" userLabel="Score">
                                <rect key="frame" x="26" y="20" width="39" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZjU-37-2sy" secondAttribute="trailing" constant="16" id="19b-Ed-o1n"/>
                            <constraint firstItem="maK-i9-Uhn" firstAttribute="bottom" secondItem="Jrr-5Y-2Og" secondAttribute="top" id="565-B7-QoL"/>
                            <constraint firstItem="maK-i9-Uhn" firstAttribute="bottom" secondItem="Rb7-J2-tjS" secondAttribute="top" id="9PE-8b-CyP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rb7-J2-tjS" secondAttribute="trailing" constant="20" symbolic="YES" id="BLN-Df-I6z"/>
                            <constraint firstAttribute="centerX" secondItem="XOa-1v-JOY" secondAttribute="centerX" id="Gzz-2J-zOs"/>
                            <constraint firstItem="zlX-yb-yUE" firstAttribute="leading" secondItem="Jrr-5Y-2Og" secondAttribute="trailing" constant="20" id="RzJ-1L-OIE"/>
                            <constraint firstItem="Cfd-cF-mia" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3se-qz-xqx" secondAttribute="leading" constant="20" symbolic="YES" id="S87-a6-Xjz"/>
                            <constraint firstAttribute="centerX" secondItem="cFc-PI-xdy" secondAttribute="centerX" id="UdO-82-F13"/>
                            <constraint firstItem="Rb7-J2-tjS" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="60" id="UjK-5c-RGu"/>
                            <constraint firstItem="Cfd-cF-mia" firstAttribute="firstBaseline" secondItem="Rb7-J2-tjS" secondAttribute="firstBaseline" id="V97-6H-uip"/>
                            <constraint firstItem="XOa-1v-JOY" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="36" id="VjW-TP-KRK"/>
                            <constraint firstItem="Cfd-cF-mia" firstAttribute="baseline" secondItem="Rb7-J2-tjS" secondAttribute="baseline" id="f0H-Bx-PdG"/>
                            <constraint firstItem="maK-i9-Uhn" firstAttribute="bottom" secondItem="zlX-yb-yUE" secondAttribute="top" id="hAm-79-Rc8"/>
                            <constraint firstItem="XOa-1v-JOY" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="hBf-tb-uDx"/>
                            <constraint firstItem="maK-i9-Uhn" firstAttribute="bottom" secondItem="cFc-PI-xdy" secondAttribute="top" id="ibN-MR-47y"/>
                            <constraint firstItem="Rb7-J2-tjS" firstAttribute="leading" secondItem="Cfd-cF-mia" secondAttribute="trailing" constant="15" id="qK3-3l-Emm"/>
                            <constraint firstItem="ZjU-37-2sy" firstAttribute="leading" secondItem="zlX-yb-yUE" secondAttribute="trailing" constant="41" id="qua-Gg-anx"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="XOa-1v-JOY" secondAttribute="bottom" id="w8C-CC-ZtB"/>
                            <constraint firstItem="maK-i9-Uhn" firstAttribute="bottom" secondItem="ZjU-37-2sy" secondAttribute="top" id="wXX-fY-58m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreValueLabel" destination="Rb7-J2-tjS" id="srw-33-zkq"/>
                        <outlet property="TestButton" destination="cFc-PI-xdy" id="eq5-QS-ko1"/>
                        <outlet property="playableAreaView" destination="XOa-1v-JOY" id="smv-Nd-j7E"/>
                        <outlet property="redoButton" destination="zlX-yb-yUE" id="MMA-Lg-6Fa"/>
                        <outlet property="undoButton" destination="Jrr-5Y-2Og" id="kIU-Uu-cC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-redo.png" width="20" height="26"/>
        <image name="icon-settings.png" width="18" height="26"/>
        <image name="icon-undo.png" width="20" height="27"/>
    </resources>
</document>
