<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4S1-Yf-6Ye">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameSelect View Controller-->
        <scene sceneID="dZf-pe-3wG">
            <objects>
                <tableViewController id="4S1-Yf-6Ye" userLabel="GameSelect View Controller" customClass="SelectGameTableViewController" customModule="CyberSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="18" id="2cD-Uh-oqC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ypb-Ae-iTa">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="147"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wähle ein Spiel aus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-fX-hKO">
                                    <rect key="frame" x="400" y="59" width="224" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-Sv-wpK">
                                    <rect key="frame" x="893" y="29" width="100" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Einstellungen"/>
                                    <connections>
                                        <segue destination="7lf-2p-1Wr" kind="popoverPresentation" identifier="Settings" popoverAnchorView="nPf-Sv-wpK" id="w7c-br-gS0">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B2a-fX-hKO" firstAttribute="centerX" secondItem="Ypb-Ae-iTa" secondAttribute="centerX" id="GN5-0v-m2R"/>
                                <constraint firstItem="nPf-Sv-wpK" firstAttribute="top" secondItem="Ypb-Ae-iTa" secondAttribute="top" constant="29" id="Krf-PQ-Mi1"/>
                                <constraint firstItem="B2a-fX-hKO" firstAttribute="centerY" secondItem="Ypb-Ae-iTa" secondAttribute="centerY" id="dca-fe-q5m"/>
                                <constraint firstItem="nPf-Sv-wpK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ypb-Ae-iTa" secondAttribute="leading" constant="20" symbolic="YES" id="j9q-M8-Oha"/>
                                <constraint firstAttribute="trailing" secondItem="nPf-Sv-wpK" secondAttribute="trailing" constant="31" id="pRc-qH-bCf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameSelectCell" textLabel="Pes-8n-1ES" detailTextLabel="2NG-di-VU5" style="IBUITableViewCellStyleSubtitle" id="ik9-JO-Oej" userLabel="GameSelectCell" customClass="GameSelectCellTableViewCell" customModule="CyberSolitaire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202.5" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ik9-JO-Oej" id="C8E-1L-nJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pes-8n-1ES">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2NG-di-VU5">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="PlayGame" id="XwV-KA-nWK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4S1-Yf-6Ye" id="mml-nh-Pyl"/>
                            <outlet property="delegate" destination="4S1-Yf-6Ye" id="nzv-li-aUW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj4-GR-xd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6iB-BB-YHx">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="437.6953125" y="-327.34375"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="jO0-2m-9Yy">
            <objects>
                <tableViewController id="7lf-2p-1Wr" customClass="SettingsTableViewController" customModule="CyberSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U3W-i3-Xqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7v2-ty-Dha">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-RA-AjW">
                                    <rect key="frame" x="81" y="20" width="213" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hea-RA-AjW" firstAttribute="centerX" secondItem="7v2-ty-Dha" secondAttribute="centerX" id="5g2-2v-GcH"/>
                                <constraint firstAttribute="bottom" secondItem="hea-RA-AjW" secondAttribute="bottom" constant="20" symbolic="YES" id="CbQ-r2-VJw"/>
                                <constraint firstItem="hea-RA-AjW" firstAttribute="leading" secondItem="7v2-ty-Dha" secondAttribute="leading" constant="81" id="OWU-2A-UpF"/>
                                <constraint firstItem="hea-RA-AjW" firstAttribute="centerY" secondItem="7v2-ty-Dha" secondAttribute="centerY" id="bFR-Nf-neb"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IAl-OJ-FyV">
                            <rect key="frame" x="0.0" y="335.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Fertig"/>
                            <connections>
                                <action selector="settingsDone:" destination="7lf-2p-1Wr" eventType="touchUpInside" id="d6t-rR-6ta"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Akkustik" id="jJq-Dk-kas">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mkb-hB-u88">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkb-hB-u88" id="BWk-KP-ifQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geräusche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-kv-cnG">
                                                    <rect key="frame" x="28" y="3.5" width="263" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-nq-NXl">
                                                    <rect key="frame" x="299" y="6.5" width="51" height="30.5"/>
                                                    <connections>
                                                        <action selector="settingsTonesChanged:" destination="7lf-2p-1Wr" eventType="valueChanged" id="Zcf-GU-l2O"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tlN-kv-cnG" firstAttribute="leading" secondItem="BWk-KP-ifQ" secondAttribute="leadingMargin" constant="12" id="79w-hz-dmk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQI-nq-NXl" secondAttribute="trailing" constant="11" id="9Dp-fc-2hB"/>
                                                <constraint firstItem="iQI-nq-NXl" firstAttribute="leading" secondItem="tlN-kv-cnG" secondAttribute="trailing" constant="8" symbolic="YES" id="HHy-S3-hlQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tlN-kv-cnG" secondAttribute="bottom" constant="-7" id="Oki-po-JCw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iQI-nq-NXl" secondAttribute="bottom" constant="-4" id="f1F-Vg-nbT"/>
                                                <constraint firstItem="tlN-kv-cnG" firstAttribute="centerY" secondItem="BWk-KP-ifQ" secondAttribute="centerY" id="jat-m8-9SW"/>
                                                <constraint firstItem="tlN-kv-cnG" firstAttribute="centerY" secondItem="iQI-nq-NXl" secondAttribute="centerY" id="tLx-aD-0uR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="mögliche Hilfen beim Spiel" id="ld4-XS-NDz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Sa-QH-aH7">
                                        <rect key="frame" x="0.0" y="229.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sa-QH-aH7" id="N9y-ZH-5Zd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="letzte verdeckte Karte zeigen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-xV-X1d">
                                                    <rect key="frame" x="28" y="3.5" width="263" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-Z2-wVV">
                                                    <rect key="frame" x="299" y="6.5" width="51" height="30.5"/>
                                                    <connections>
                                                        <action selector="settingsPermitCheating:" destination="7lf-2p-1Wr" eventType="valueChanged" id="izn-dl-AsX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wgB-Z2-wVV" secondAttribute="bottom" constant="-4" id="8lb-jM-ImZ"/>
                                                <constraint firstItem="wgB-Z2-wVV" firstAttribute="leading" secondItem="6Ep-xV-X1d" secondAttribute="trailing" constant="8" symbolic="YES" id="GnN-A1-zDA"/>
                                                <constraint firstItem="6Ep-xV-X1d" firstAttribute="centerY" secondItem="wgB-Z2-wVV" secondAttribute="centerY" id="PQu-9N-9BF"/>
                                                <constraint firstItem="6Ep-xV-X1d" firstAttribute="centerY" secondItem="N9y-ZH-5Zd" secondAttribute="centerY" id="ZlY-Zx-q1h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wgB-Z2-wVV" secondAttribute="trailing" constant="11" id="bxQ-7N-08Q"/>
                                                <constraint firstItem="6Ep-xV-X1d" firstAttribute="leading" secondItem="N9y-ZH-5Zd" secondAttribute="leadingMargin" constant="12" id="fro-zO-tfC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Ep-xV-X1d" secondAttribute="bottom" constant="-7" id="zac-Y8-Tw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hZr-OY-C6s">
                                        <rect key="frame" x="0.0" y="273.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZr-OY-C6s" id="IKD-OX-n73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undo/Redo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-2Z-knp">
                                                    <rect key="frame" x="28" y="3.5" width="263" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-OD-T4g">
                                                    <rect key="frame" x="299" y="6.5" width="51" height="30.5"/>
                                                    <connections>
                                                        <action selector="settingsPermitUndoRedo:" destination="7lf-2p-1Wr" eventType="valueChanged" id="oZs-N4-6nH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0V-OD-T4g" firstAttribute="leading" secondItem="Kkq-2Z-knp" secondAttribute="trailing" constant="8" symbolic="YES" id="AEl-Ha-Ezw"/>
                                                <constraint firstItem="Kkq-2Z-knp" firstAttribute="centerY" secondItem="w0V-OD-T4g" secondAttribute="centerY" id="BUZ-ML-91y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kkq-2Z-knp" secondAttribute="bottom" constant="-7" id="d2k-f9-lCG"/>
                                                <constraint firstItem="Kkq-2Z-knp" firstAttribute="centerY" secondItem="IKD-OX-n73" secondAttribute="centerY" id="qgj-bB-As7"/>
                                                <constraint firstItem="Kkq-2Z-knp" firstAttribute="leading" secondItem="IKD-OX-n73" secondAttribute="leadingMargin" constant="12" id="qmw-TM-40K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w0V-OD-T4g" secondAttribute="trailing" constant="11" id="uq4-hZ-rjs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w0V-OD-T4g" secondAttribute="bottom" constant="-4" id="zM7-Ow-Eh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7lf-2p-1Wr" id="D3z-bI-gNc"/>
                            <outlet property="delegate" destination="7lf-2p-1Wr" id="qFa-9z-aMN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingsPermitCheating" destination="wgB-Z2-wVV" id="1hI-ZN-C1b"/>
                        <outlet property="settingsPermitUndoRedo" destination="w0V-OD-T4g" id="F93-SS-hhS"/>
                        <outlet property="settingsTonesSwitch" destination="iQI-nq-NXl" id="vo3-SD-1Gb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTP-yJ-SLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.6953125" y="367.96875"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CyberSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-5Y-2Og" userLabel="Undo">
                                <rect key="frame" x="840" y="18" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DS6-nr-kRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="icon-undo-1.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Undo:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nxl-Nq-2D4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-yb-yUE" userLabel="Redo">
                                <rect key="frame" x="909" y="18" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="icn-9D-bHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="icon-redo-1.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Redo:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GlQ-cP-SBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-J2-tjS" userLabel="ScoreValue">
                                <rect key="frame" x="100" y="20" width="57" height="28"/>
                                <accessibility key="accessibilityConfiguration" label="ScoreValue"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="dBM-Bj-SHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-1v-JOY" userLabel="playableRectView">
                                <rect key="frame" x="0.0" y="53" width="1024" height="715"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-cF-mia" userLabel="Score">
                                <rect key="frame" x="26" y="21" width="66" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="lLR-KP-25h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-oE-mLD">
                                <rect key="frame" x="388.5" y="21" width="247" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="I34-TE-iad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="choose another game">
                                    <color key="titleColor" red="0.34511716370000001" green="0.64709819049999995" blue="0.89999997620000005" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4S1-Yf-6Ye" kind="show" id="sdp-5O-tj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sMW-oE-mLD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rb7-J2-tjS" secondAttribute="trailing" constant="8" symbolic="YES" id="1qF-A2-0bz"/>
                            <constraint firstItem="Jrr-5Y-2Og" firstAttribute="bottom" secondItem="Rb7-J2-tjS" secondAttribute="bottom" id="3Dt-DI-gik"/>
                            <constraint firstItem="Jrr-5Y-2Og" firstAttribute="top" secondItem="zlX-yb-yUE" secondAttribute="top" id="H41-jB-3f5"/>
                            <constraint firstItem="Cfd-cF-mia" firstAttribute="centerY" secondItem="Rb7-J2-tjS" secondAttribute="centerY" id="OPN-a3-WPk"/>
                            <constraint firstItem="zlX-yb-yUE" firstAttribute="leading" secondItem="Jrr-5Y-2Og" secondAttribute="trailing" constant="19" id="Pxr-C9-ElL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zlX-yb-yUE" secondAttribute="trailing" constant="45" id="WO7-KJ-Qch"/>
                            <constraint firstItem="Rb7-J2-tjS" firstAttribute="leading" secondItem="Cfd-cF-mia" secondAttribute="trailing" constant="8" symbolic="YES" id="XFD-sE-Y0s"/>
                            <constraint firstItem="XOa-1v-JOY" firstAttribute="bottom" secondItem="khH-OB-KpY" secondAttribute="top" id="Z8r-Mh-mnX"/>
                            <constraint firstItem="XOa-1v-JOY" firstAttribute="top" secondItem="Rb7-J2-tjS" secondAttribute="bottom" constant="5" id="dXs-fc-YCw"/>
                            <constraint firstItem="Cfd-cF-mia" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="1" id="eeP-F6-XTE"/>
                            <constraint firstItem="sMW-oE-mLD" firstAttribute="centerX" secondItem="XOa-1v-JOY" secondAttribute="centerX" id="fNh-7P-rvo"/>
                            <constraint firstItem="Jrr-5Y-2Og" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="topMargin" constant="-2" id="hee-dK-keZ"/>
                            <constraint firstItem="XOa-1v-JOY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="ix0-Sf-XoG"/>
                            <constraint firstItem="Cfd-cF-mia" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="6" id="jb8-Tb-j1B"/>
                            <constraint firstAttribute="trailing" secondItem="XOa-1v-JOY" secondAttribute="trailing" id="jtE-ZH-btc"/>
                            <constraint firstItem="Jrr-5Y-2Og" firstAttribute="baseline" secondItem="zlX-yb-yUE" secondAttribute="baseline" id="mah-0c-Ked"/>
                            <constraint firstItem="Jrr-5Y-2Og" firstAttribute="firstBaseline" secondItem="zlX-yb-yUE" secondAttribute="firstBaseline" id="wXO-Iw-Xt0"/>
                            <constraint firstItem="Rb7-J2-tjS" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" id="xUu-oI-Gex"/>
                            <constraint firstItem="sMW-oE-mLD" firstAttribute="top" secondItem="Cfd-cF-mia" secondAttribute="top" id="zGT-FS-Eba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreValueLabel" destination="Rb7-J2-tjS" id="srw-33-zkq"/>
                        <outlet property="chooseAnotherGameButton" destination="sMW-oE-mLD" id="dcR-dd-cjl"/>
                        <outlet property="playableAreaView" destination="XOa-1v-JOY" id="smv-Nd-j7E"/>
                        <outlet property="redoButton" destination="zlX-yb-yUE" id="MMA-Lg-6Fa"/>
                        <outlet property="undoButton" destination="Jrr-5Y-2Og" id="kIU-Uu-cC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.4296875" y="-326.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-redo-1.png" width="30" height="30"/>
        <image name="icon-undo-1.png" width="30" height="30"/>
    </resources>
</document>
