<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4S1-Yf-6Ye">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameSelect View Controller-->
        <scene sceneID="dZf-pe-3wG">
            <objects>
                <tableViewController id="4S1-Yf-6Ye" userLabel="GameSelect View Controller" customClass="SelectGameTableViewController" customModule="CyberSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2cD-Uh-oqC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ypb-Ae-iTa">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wähle ein Spiel aus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-fX-hKO">
                                    <rect key="frame" x="400" y="22" width="224" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-Sv-wpK">
                                    <rect key="frame" x="893" y="22" width="100" height="48.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Einstellungen"/>
                                    <connections>
                                        <segue destination="7lf-2p-1Wr" kind="popoverPresentation" identifier="Settings" popoverAnchorView="nPf-Sv-wpK" id="w7c-br-gS0">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-KZ-RT4">
                                    <rect key="frame" x="893" y="78.5" width="100" height="48.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Statistik"/>
                                    <connections>
                                        <segue destination="u6Z-o9-Bz6" kind="presentation" id="Oig-4a-jbK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="mittel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-yH-fqP">
                                    <rect key="frame" x="28" y="58" width="72" height="15"/>
                                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Ct9-8K-Ttw"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="q4d-cc-8DR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leicht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIn-dk-aA7">
                                    <rect key="frame" x="28" y="43" width="72" height="15"/>
                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="Z1J-ps-KCH"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="lcV-Ph-EFa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schwierigkeit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-Qb-7uE">
                                    <rect key="frame" x="28" y="28" width="72" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="bLt-Gr-1sm"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="mRa-Tj-IwF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="schwer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-dv-iY1">
                                    <rect key="frame" x="28" y="73" width="72" height="15"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="QQZ-EV-rbb"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="WqC-GB-fT1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nIn-dk-aA7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Pj-Qb-7uE" secondAttribute="bottom" id="29z-o5-JTE"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Pj-Qb-7uE" secondAttribute="trailing" constant="20" symbolic="YES" id="6RE-n8-s8O"/>
                                <constraint firstItem="nIn-dk-aA7" firstAttribute="leading" secondItem="1Pj-Qb-7uE" secondAttribute="leading" id="8tb-dk-hav"/>
                                <constraint firstItem="UJP-yH-fqP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nIn-dk-aA7" secondAttribute="bottom" id="A7d-4B-LKf"/>
                                <constraint firstItem="Ifg-KZ-RT4" firstAttribute="top" secondItem="nPf-Sv-wpK" secondAttribute="bottom" constant="8" id="CXB-YS-lRR"/>
                                <constraint firstItem="UJP-yH-fqP" firstAttribute="top" secondItem="nIn-dk-aA7" secondAttribute="bottom" id="Dew-on-Axr"/>
                                <constraint firstItem="1Pj-Qb-7uE" firstAttribute="top" secondItem="Ypb-Ae-iTa" secondAttribute="topMargin" id="FIm-jT-Qle"/>
                                <constraint firstAttribute="trailing" secondItem="nPf-Sv-wpK" secondAttribute="trailing" constant="31" id="JHs-E0-bx1"/>
                                <constraint firstItem="Ifg-KZ-RT4" firstAttribute="width" secondItem="nPf-Sv-wpK" secondAttribute="width" id="O9q-rw-PZv"/>
                                <constraint firstItem="nPf-Sv-wpK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B2a-fX-hKO" secondAttribute="trailing" constant="8" symbolic="YES" id="T2j-Di-ZDW"/>
                                <constraint firstItem="sAN-dv-iY1" firstAttribute="leading" secondItem="Ypb-Ae-iTa" secondAttribute="leading" constant="28" id="TuJ-vC-dKH"/>
                                <constraint firstItem="nPf-Sv-wpK" firstAttribute="top" secondItem="B2a-fX-hKO" secondAttribute="top" id="Upz-Ys-ME4"/>
                                <constraint firstItem="Ifg-KZ-RT4" firstAttribute="top" secondItem="nIn-dk-aA7" secondAttribute="top" constant="35.5" id="YOf-kN-tHS"/>
                                <constraint firstItem="Ifg-KZ-RT4" firstAttribute="height" relation="greaterThanOrEqual" secondItem="nPf-Sv-wpK" secondAttribute="height" id="Z4u-Zv-T5Q"/>
                                <constraint firstItem="Ifg-KZ-RT4" firstAttribute="centerX" secondItem="nPf-Sv-wpK" secondAttribute="centerX" id="ciF-zc-mXV"/>
                                <constraint firstItem="nIn-dk-aA7" firstAttribute="top" secondItem="1Pj-Qb-7uE" secondAttribute="bottom" id="dHH-uB-2ma"/>
                                <constraint firstItem="nIn-dk-aA7" firstAttribute="leading" secondItem="UJP-yH-fqP" secondAttribute="leading" id="eDR-Wl-gzu"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sAN-dv-iY1" secondAttribute="trailing" constant="20" symbolic="YES" id="eUm-mI-UFh"/>
                                <constraint firstItem="B2a-fX-hKO" firstAttribute="centerX" secondItem="Ypb-Ae-iTa" secondAttribute="centerX" id="fLu-QS-6wC"/>
                                <constraint firstItem="nPf-Sv-wpK" firstAttribute="top" secondItem="Ypb-Ae-iTa" secondAttribute="top" constant="22" id="i5B-kK-kH4"/>
                                <constraint firstItem="sAN-dv-iY1" firstAttribute="top" secondItem="UJP-yH-fqP" secondAttribute="bottom" id="luj-HA-7mX"/>
                                <constraint firstItem="B2a-fX-hKO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UJP-yH-fqP" secondAttribute="trailing" constant="8" symbolic="YES" id="nRG-yg-VWI"/>
                                <constraint firstItem="1Pj-Qb-7uE" firstAttribute="leading" secondItem="Ypb-Ae-iTa" secondAttribute="leadingMargin" constant="20" id="rZO-Ss-ZAj"/>
                                <constraint firstItem="B2a-fX-hKO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nIn-dk-aA7" secondAttribute="trailing" constant="8" symbolic="YES" id="wMB-TJ-3UV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameSelectCell" rowHeight="300" id="ik9-JO-Oej" userLabel="GameSelectCell" customClass="GameSelectCell" customModule="CyberSolitaire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156.5" width="1024" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ik9-JO-Oej" id="C8E-1L-nJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="gameName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-iF-Fu6">
                                            <rect key="frame" x="20" y="0.0" width="107" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-oF-NMv">
                                            <rect key="frame" x="784" y="0.0" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hfv-M8-JRR"/>
                                            </constraints>
                                            <state key="normal" title="zeige Beschreibung">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="descriptionButtonTapped:" destination="4S1-Yf-6Ye" eventType="touchUpInside" id="Emc-vA-oPQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-pT-E0T">
                                            <rect key="frame" x="20" y="30" width="964" height="223.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="5V9-ej-old"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="disposal">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-yF-ipt">
                                            <rect key="frame" x="20" y="255.5" width="964" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="pfC-fW-oUt"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="target">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-dW-6kn">
                                            <rect key="frame" x="20" y="277" width="964" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="31r-ID-vXk"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="howToPlay">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Qc-oF-NMv" firstAttribute="trailing" secondItem="3rk-pT-E0T" secondAttribute="trailing" id="1pW-Xc-H5v"/>
                                        <constraint firstItem="P1q-yF-ipt" firstAttribute="top" secondItem="3rk-pT-E0T" secondAttribute="bottom" constant="2" id="4Pj-cJ-gIn"/>
                                        <constraint firstItem="2Qc-oF-NMv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VFu-iF-Fu6" secondAttribute="trailing" constant="8" symbolic="YES" id="51b-xp-G4T"/>
                                        <constraint firstItem="3rk-pT-E0T" firstAttribute="trailing" secondItem="P1q-yF-ipt" secondAttribute="trailing" id="6hB-oX-TD5"/>
                                        <constraint firstAttribute="bottom" secondItem="ieO-dW-6kn" secondAttribute="bottom" constant="2" id="70P-Zc-RYh"/>
                                        <constraint firstItem="3rk-pT-E0T" firstAttribute="leading" secondItem="P1q-yF-ipt" secondAttribute="leading" id="79t-5n-zKx"/>
                                        <constraint firstItem="VFu-iF-Fu6" firstAttribute="leading" secondItem="3rk-pT-E0T" secondAttribute="leading" id="Epa-BM-F4p"/>
                                        <constraint firstItem="VFu-iF-Fu6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Qc-oF-NMv" secondAttribute="bottom" id="FAJ-xl-zFK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Qc-oF-NMv" secondAttribute="trailing" constant="20" id="Mw7-42-5g1"/>
                                        <constraint firstItem="P1q-yF-ipt" firstAttribute="trailing" secondItem="ieO-dW-6kn" secondAttribute="trailing" id="OUp-S0-wxB"/>
                                        <constraint firstItem="VFu-iF-Fu6" firstAttribute="leading" secondItem="C8E-1L-nJ3" secondAttribute="leadingMargin" id="V5D-Bj-oms"/>
                                        <constraint firstItem="P1q-yF-ipt" firstAttribute="top" secondItem="3rk-pT-E0T" secondAttribute="bottom" constant="2" id="aAd-jl-K2d"/>
                                        <constraint firstItem="3rk-pT-E0T" firstAttribute="top" secondItem="VFu-iF-Fu6" secondAttribute="bottom" id="cNf-Yv-ND2"/>
                                        <constraint firstItem="P1q-yF-ipt" firstAttribute="leading" secondItem="ieO-dW-6kn" secondAttribute="leading" id="cfj-n6-i2A"/>
                                        <constraint firstItem="VFu-iF-Fu6" firstAttribute="top" secondItem="C8E-1L-nJ3" secondAttribute="top" id="nQu-xj-bkb"/>
                                        <constraint firstItem="VFu-iF-Fu6" firstAttribute="top" secondItem="2Qc-oF-NMv" secondAttribute="top" id="uVU-ZD-WgK"/>
                                        <constraint firstItem="ieO-dW-6kn" firstAttribute="top" secondItem="P1q-yF-ipt" secondAttribute="bottom" constant="1" id="xZs-I7-fpC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionButton" destination="2Qc-oF-NMv" id="Yo7-bU-2xy"/>
                                    <outlet property="disposalLabel" destination="3rk-pT-E0T" id="oyB-ep-NVA"/>
                                    <outlet property="gameNameLabel" destination="VFu-iF-Fu6" id="3lC-lv-AAv"/>
                                    <outlet property="howToPlayLabel" destination="ieO-dW-6kn" id="v99-IS-Eoa"/>
                                    <outlet property="targetLabel" destination="P1q-yF-ipt" id="VvJ-x7-tub"/>
                                    <segue destination="BV1-FR-VrT" kind="presentation" identifier="PlayGame" id="XwV-KA-nWK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4S1-Yf-6Ye" id="mml-nh-Pyl"/>
                            <outlet property="delegate" destination="4S1-Yf-6Ye" id="nzv-li-aUW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj4-GR-xd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6iB-BB-YHx">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="430.6640625" y="-575"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="jO0-2m-9Yy">
            <objects>
                <tableViewController id="7lf-2p-1Wr" customClass="SettingsTableViewController" customModule="CyberSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="U3W-i3-Xqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="center" id="7v2-ty-Dha">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-RA-AjW">
                                    <rect key="frame" x="98" y="20.5" width="179.5" height="33"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hea-RA-AjW" firstAttribute="centerX" secondItem="7v2-ty-Dha" secondAttribute="centerX" id="2wb-0h-2fx"/>
                                <constraint firstItem="hea-RA-AjW" firstAttribute="centerY" secondItem="7v2-ty-Dha" secondAttribute="centerY" id="NBp-PW-QRB"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IAl-OJ-FyV">
                            <rect key="frame" x="0.0" y="335.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Fertig"/>
                            <connections>
                                <action selector="settingsDone:" destination="7lf-2p-1Wr" eventType="touchUpInside" id="d6t-rR-6ta"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Akkustik" id="jJq-Dk-kas">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mkb-hB-u88">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mkb-hB-u88" id="BWk-KP-ifQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geräusche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-kv-cnG">
                                                    <rect key="frame" x="28" y="3.5" width="263" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-nq-NXl">
                                                    <rect key="frame" x="299" y="6.5" width="51" height="30.5"/>
                                                    <connections>
                                                        <action selector="settingsTonesChanged:" destination="7lf-2p-1Wr" eventType="valueChanged" id="Zcf-GU-l2O"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tlN-kv-cnG" firstAttribute="leading" secondItem="BWk-KP-ifQ" secondAttribute="leadingMargin" constant="12" id="79w-hz-dmk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQI-nq-NXl" secondAttribute="trailing" constant="11" id="9Dp-fc-2hB"/>
                                                <constraint firstItem="iQI-nq-NXl" firstAttribute="leading" secondItem="tlN-kv-cnG" secondAttribute="trailing" constant="8" symbolic="YES" id="HHy-S3-hlQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tlN-kv-cnG" secondAttribute="bottom" constant="-7" id="Oki-po-JCw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iQI-nq-NXl" secondAttribute="bottom" constant="-4" id="f1F-Vg-nbT"/>
                                                <constraint firstItem="tlN-kv-cnG" firstAttribute="centerY" secondItem="BWk-KP-ifQ" secondAttribute="centerY" id="jat-m8-9SW"/>
                                                <constraint firstItem="tlN-kv-cnG" firstAttribute="centerY" secondItem="iQI-nq-NXl" secondAttribute="centerY" id="tLx-aD-0uR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="mögliche Hilfen beim Spiel" id="ld4-XS-NDz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Sa-QH-aH7">
                                        <rect key="frame" x="0.0" y="229.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sa-QH-aH7" id="N9y-ZH-5Zd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="letzte verdeckte Karte zeigen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-xV-X1d">
                                                    <rect key="frame" x="28" y="3.5" width="263" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-Z2-wVV">
                                                    <rect key="frame" x="299" y="6.5" width="51" height="30.5"/>
                                                    <connections>
                                                        <action selector="settingsPermitCheating:" destination="7lf-2p-1Wr" eventType="valueChanged" id="izn-dl-AsX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wgB-Z2-wVV" secondAttribute="bottom" constant="-4" id="8lb-jM-ImZ"/>
                                                <constraint firstItem="wgB-Z2-wVV" firstAttribute="leading" secondItem="6Ep-xV-X1d" secondAttribute="trailing" constant="8" symbolic="YES" id="GnN-A1-zDA"/>
                                                <constraint firstItem="6Ep-xV-X1d" firstAttribute="centerY" secondItem="wgB-Z2-wVV" secondAttribute="centerY" id="PQu-9N-9BF"/>
                                                <constraint firstItem="6Ep-xV-X1d" firstAttribute="centerY" secondItem="N9y-ZH-5Zd" secondAttribute="centerY" id="ZlY-Zx-q1h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wgB-Z2-wVV" secondAttribute="trailing" constant="11" id="bxQ-7N-08Q"/>
                                                <constraint firstItem="6Ep-xV-X1d" firstAttribute="leading" secondItem="N9y-ZH-5Zd" secondAttribute="leadingMargin" constant="12" id="fro-zO-tfC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Ep-xV-X1d" secondAttribute="bottom" constant="-7" id="zac-Y8-Tw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hZr-OY-C6s">
                                        <rect key="frame" x="0.0" y="273.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZr-OY-C6s" id="IKD-OX-n73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="letzten Zug zurücknehmen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-2Z-knp">
                                                    <rect key="frame" x="28" y="3.5" width="263" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-OD-T4g">
                                                    <rect key="frame" x="299" y="6.5" width="51" height="30.5"/>
                                                    <connections>
                                                        <action selector="settingsPermitUndoRedo:" destination="7lf-2p-1Wr" eventType="valueChanged" id="oZs-N4-6nH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0V-OD-T4g" firstAttribute="leading" secondItem="Kkq-2Z-knp" secondAttribute="trailing" constant="8" symbolic="YES" id="AEl-Ha-Ezw"/>
                                                <constraint firstItem="Kkq-2Z-knp" firstAttribute="centerY" secondItem="w0V-OD-T4g" secondAttribute="centerY" id="BUZ-ML-91y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kkq-2Z-knp" secondAttribute="bottom" constant="-7" id="d2k-f9-lCG"/>
                                                <constraint firstItem="Kkq-2Z-knp" firstAttribute="centerY" secondItem="IKD-OX-n73" secondAttribute="centerY" id="qgj-bB-As7"/>
                                                <constraint firstItem="Kkq-2Z-knp" firstAttribute="leading" secondItem="IKD-OX-n73" secondAttribute="leadingMargin" constant="12" id="qmw-TM-40K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w0V-OD-T4g" secondAttribute="trailing" constant="11" id="uq4-hZ-rjs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w0V-OD-T4g" secondAttribute="bottom" constant="-4" id="zM7-Ow-Eh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7lf-2p-1Wr" id="D3z-bI-gNc"/>
                            <outlet property="delegate" destination="7lf-2p-1Wr" id="qFa-9z-aMN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingsPermitCheating" destination="wgB-Z2-wVV" id="1hI-ZN-C1b"/>
                        <outlet property="settingsPermitUndoRedo" destination="w0V-OD-T4g" id="F93-SS-hhS"/>
                        <outlet property="settingsTonesSwitch" destination="iQI-nq-NXl" id="vo3-SD-1Gb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTP-yJ-SLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="163"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CyberSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-5Y-2Og" userLabel="Undo">
                                <rect key="frame" x="954" y="25" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vr9-8F-TYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="icon-undo-1.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Undo:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nxl-Nq-2D4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-J2-tjS" userLabel="ScoreValue">
                                <rect key="frame" x="100" y="20" width="66" height="28"/>
                                <accessibility key="accessibilityConfiguration" label="ScoreValue"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="xRe-Kd-41h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-1v-JOY" userLabel="playableRectView">
                                <rect key="frame" x="0.0" y="56" width="1024" height="712"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-cF-mia" userLabel="Score">
                                <rect key="frame" x="26" y="20" width="66" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="PkN-7Q-PRb"/>
                                    <constraint firstAttribute="height" constant="28" id="iAA-3E-cwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-oE-mLD">
                                <rect key="frame" x="388.5" y="20" width="247" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="Jd9-LG-c2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="wähle ein neues Spiel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ChooseAnotherGameButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4gQ-0G-arf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-yb-yUE" userLabel="Redo">
                                <rect key="frame" x="839" y="20" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WXm-Xn-Bfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="icon-redo-1.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Redo:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GlQ-cP-SBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zlX-yb-yUE" secondAttribute="trailing" constant="115" id="0N4-Ui-gLG"/>
                            <constraint firstItem="Jrr-5Y-2Og" firstAttribute="bottom" secondItem="zlX-yb-yUE" secondAttribute="bottom" constant="5" id="0pm-wB-i63"/>
                            <constraint firstItem="Rb7-J2-tjS" firstAttribute="leading" secondItem="Cfd-cF-mia" secondAttribute="trailing" constant="8" symbolic="YES" id="0zN-Ru-Yzo"/>
                            <constraint firstItem="XOa-1v-JOY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="5FI-sI-cK0"/>
                            <constraint firstItem="Jrr-5Y-2Og" firstAttribute="top" secondItem="zlX-yb-yUE" secondAttribute="top" constant="5" id="5im-Kt-hHE"/>
                            <constraint firstItem="sMW-oE-mLD" firstAttribute="centerX" secondItem="XOa-1v-JOY" secondAttribute="centerX" id="7Br-cH-usX"/>
                            <constraint firstItem="zlX-yb-yUE" firstAttribute="leading" secondItem="Jrr-5Y-2Og" secondAttribute="trailing" constant="-165" id="APL-0r-zmc"/>
                            <constraint firstItem="XOa-1v-JOY" firstAttribute="bottom" secondItem="khH-OB-KpY" secondAttribute="top" id="QAm-8x-51j"/>
                            <constraint firstItem="sMW-oE-mLD" firstAttribute="top" secondItem="Jrr-5Y-2Og" secondAttribute="top" constant="-5" id="QXg-jF-Msk"/>
                            <constraint firstItem="Cfd-cF-mia" firstAttribute="top" secondItem="Rb7-J2-tjS" secondAttribute="top" id="Slt-1j-hON"/>
                            <constraint firstItem="XOa-1v-JOY" firstAttribute="top" secondItem="Rb7-J2-tjS" secondAttribute="bottom" constant="8" id="X67-5T-b37"/>
                            <constraint firstItem="sMW-oE-mLD" firstAttribute="bottom" secondItem="Jrr-5Y-2Og" secondAttribute="bottom" constant="-5" id="bLf-vc-N8m"/>
                            <constraint firstAttribute="trailing" secondItem="XOa-1v-JOY" secondAttribute="trailing" id="eYf-1W-mLB"/>
                            <constraint firstItem="Cfd-cF-mia" firstAttribute="baseline" secondItem="Rb7-J2-tjS" secondAttribute="baseline" id="fBb-Ys-DSp"/>
                            <constraint firstItem="Rb7-J2-tjS" firstAttribute="bottom" secondItem="sMW-oE-mLD" secondAttribute="bottom" id="hpr-yF-J6e"/>
                            <constraint firstItem="Rb7-J2-tjS" firstAttribute="top" secondItem="sMW-oE-mLD" secondAttribute="top" id="i2h-4G-XLw"/>
                            <constraint firstItem="sMW-oE-mLD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rb7-J2-tjS" secondAttribute="trailing" constant="8" symbolic="YES" id="meQ-Js-ieD"/>
                            <constraint firstItem="Cfd-cF-mia" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="6" id="nNo-l0-Jgl"/>
                            <constraint firstItem="Cfd-cF-mia" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" id="qOv-T3-8xc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreValueLabel" destination="Rb7-J2-tjS" id="srw-33-zkq"/>
                        <outlet property="chooseAnotherGameButton" destination="sMW-oE-mLD" id="dcR-dd-cjl"/>
                        <outlet property="playableAreaView" destination="XOa-1v-JOY" id="smv-Nd-j7E"/>
                        <outlet property="redoButton" destination="zlX-yb-yUE" id="MMA-Lg-6Fa"/>
                        <outlet property="undoButton" destination="Jrr-5Y-2Og" id="kIU-Uu-cC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-575"/>
        </scene>
        <!--Statistic Table View Controller-->
        <scene sceneID="Btf-Yc-lhJ">
            <objects>
                <tableViewController id="u6Z-o9-Bz6" customClass="StatisticTableViewController" customModule="CyberSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZc-ux-7aa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ncg-QI-t5E">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-Wc-Dek">
                                    <rect key="frame" x="957" y="8" width="59" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="P2c-on-9EF"/>
                                    </constraints>
                                    <state key="normal" title="Fertig"/>
                                    <connections>
                                        <action selector="goBackButton:" destination="u6Z-o9-Bz6" eventType="touchUpInside" id="VEl-a7-mBh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-SK-yWZ">
                                    <rect key="frame" x="8" y="8" width="185" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="Hhn-Yp-X9u"/>
                                    </constraints>
                                    <state key="normal" title="lösche gesamte Statistik"/>
                                    <connections>
                                        <action selector="deleteAllStatistics:" destination="u6Z-o9-Bz6" eventType="touchUpInside" id="zZ2-cI-onv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiele gesamt : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-yq-2YB">
                                    <rect key="frame" x="8" y="46" width="122" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeit gesamt     : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-kP-qEE">
                                    <rect key="frame" x="8" y="133" width="122" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" tt:hh:mm:sss " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-Lo-o6X">
                                    <rect key="frame" x="171" y="133" width="108" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiele gewonnen: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-t0-ntc">
                                    <rect key="frame" x="8" y="75" width="140" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiele verloren : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-LE-XE0">
                                    <rect key="frame" x="8" y="104" width="155" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 100000 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-Hb-scj">
                                    <rect key="frame" x="171" y="74" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 100000 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-oZ-fCj">
                                    <rect key="frame" x="171" y="103" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 100000 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-6R-2O6">
                                    <rect key="frame" x="171" y="46" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="D7I-t0-ntc" firstAttribute="top" secondItem="Q3W-yq-2YB" secondAttribute="bottom" constant="8" symbolic="YES" id="2Kt-Fd-5ts"/>
                                <constraint firstItem="Qxx-oZ-fCj" firstAttribute="top" secondItem="hYE-Hb-scj" secondAttribute="bottom" constant="8" symbolic="YES" id="6AI-pf-a6C"/>
                                <constraint firstItem="hYE-Hb-scj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D7I-t0-ntc" secondAttribute="trailing" constant="8" symbolic="YES" id="9TP-n9-E0m"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qxx-oZ-fCj" secondAttribute="trailing" constant="20" symbolic="YES" id="Afx-gY-4eg"/>
                                <constraint firstItem="Qxx-oZ-fCj" firstAttribute="leading" secondItem="P1f-LE-XE0" secondAttribute="trailing" constant="8" symbolic="YES" id="CMb-bx-wga"/>
                                <constraint firstItem="Q3W-yq-2YB" firstAttribute="top" secondItem="bTm-SK-yWZ" secondAttribute="bottom" constant="8" symbolic="YES" id="DrM-SY-j90"/>
                                <constraint firstItem="bTm-SK-yWZ" firstAttribute="leading" secondItem="Ncg-QI-t5E" secondAttribute="leading" constant="8" id="FJB-V7-xBA"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hYE-Hb-scj" secondAttribute="trailing" constant="20" symbolic="YES" id="H3H-XD-CfG"/>
                                <constraint firstItem="P1f-LE-XE0" firstAttribute="top" secondItem="D7I-t0-ntc" secondAttribute="bottom" constant="8" symbolic="YES" id="IBh-uA-0BQ"/>
                                <constraint firstItem="Q3W-yq-2YB" firstAttribute="leading" secondItem="QZ8-kP-qEE" secondAttribute="leading" id="IgY-VJ-LxW"/>
                                <constraint firstItem="hYE-Hb-scj" firstAttribute="top" secondItem="OEc-6R-2O6" secondAttribute="bottom" constant="7" id="JQS-19-1Pn"/>
                                <constraint firstItem="D7I-t0-ntc" firstAttribute="leading" secondItem="P1f-LE-XE0" secondAttribute="leading" id="PXV-br-hhw"/>
                                <constraint firstItem="AsZ-Wc-Dek" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bTm-SK-yWZ" secondAttribute="trailing" constant="8" symbolic="YES" id="PjB-xr-u5j"/>
                                <constraint firstItem="OEc-6R-2O6" firstAttribute="leading" secondItem="Q3W-yq-2YB" secondAttribute="trailing" constant="41" id="QBC-h1-KoL"/>
                                <constraint firstItem="Q3W-yq-2YB" firstAttribute="baseline" secondItem="OEc-6R-2O6" secondAttribute="baseline" id="RS3-k4-ICl"/>
                                <constraint firstItem="OEc-6R-2O6" firstAttribute="leading" secondItem="HN0-Lo-o6X" secondAttribute="leading" id="T37-zS-S51"/>
                                <constraint firstItem="hYE-Hb-scj" firstAttribute="leading" secondItem="Qxx-oZ-fCj" secondAttribute="leading" id="UiN-SZ-bKt"/>
                                <constraint firstItem="bTm-SK-yWZ" firstAttribute="baseline" secondItem="AsZ-Wc-Dek" secondAttribute="baseline" id="Xa5-ih-DAn"/>
                                <constraint firstItem="QZ8-kP-qEE" firstAttribute="top" secondItem="Q3W-yq-2YB" secondAttribute="bottom" constant="66" id="dKs-mc-FdL"/>
                                <constraint firstItem="bTm-SK-yWZ" firstAttribute="leading" secondItem="Q3W-yq-2YB" secondAttribute="leading" id="dZz-Bp-U6s"/>
                                <constraint firstItem="hYE-Hb-scj" firstAttribute="leading" secondItem="OEc-6R-2O6" secondAttribute="leading" id="dau-b1-mYC"/>
                                <constraint firstItem="D7I-t0-ntc" firstAttribute="leading" secondItem="Q3W-yq-2YB" secondAttribute="leading" id="gFH-UZ-cqI"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HN0-Lo-o6X" secondAttribute="trailing" constant="20" symbolic="YES" id="hKh-GA-HoU"/>
                                <constraint firstItem="bTm-SK-yWZ" firstAttribute="top" secondItem="Ncg-QI-t5E" secondAttribute="top" constant="8" id="kD1-62-Lbc"/>
                                <constraint firstItem="HN0-Lo-o6X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QZ8-kP-qEE" secondAttribute="trailing" constant="8" symbolic="YES" id="nnT-fC-c9G"/>
                                <constraint firstItem="QZ8-kP-qEE" firstAttribute="baseline" secondItem="HN0-Lo-o6X" secondAttribute="baseline" id="oIh-2H-oIJ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OEc-6R-2O6" secondAttribute="trailing" constant="20" symbolic="YES" id="pBB-PZ-gUW"/>
                                <constraint firstAttribute="trailing" secondItem="AsZ-Wc-Dek" secondAttribute="trailing" constant="8" id="xjz-fd-4WF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="62x-eW-V7N">
                                <rect key="frame" x="0.0" y="213" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62x-eW-V7N" id="94f-av-Xdm">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6Z-o9-Bz6" id="MY7-VU-LAo"/>
                            <outlet property="delegate" destination="u6Z-o9-Bz6" id="Ei3-gs-vtP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="deleteStatisticsButton" destination="bTm-SK-yWZ" id="0G1-wX-MMj"/>
                        <outlet property="goBackButton" destination="AsZ-Wc-Dek" id="1zi-aO-Jd9"/>
                        <outlet property="totalGamesLabel" destination="OEc-6R-2O6" id="Fe2-3c-CV1"/>
                        <outlet property="totalLostLabel" destination="Qxx-oZ-fCj" id="qm7-zW-qFL"/>
                        <outlet property="totalWonLabel" destination="hYE-Hb-scj" id="hcV-bJ-Pyy"/>
                        <outlet property="totaltimeLabel" destination="HN0-Lo-o6X" id="SdS-W4-bnJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moj-3h-Mcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="162.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-redo-1.png" width="30" height="30"/>
        <image name="icon-undo-1.png" width="30" height="30"/>
    </resources>
</document>
